SECRET_KEY='django-insecure-ph$^ke@9=emo$!*)^^zx9eq9u1u6mqe5o=i*c^oewjo4)0iz&_'
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g003adea235a494_dhkqlffobq2rzc0f_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456